# SettingsProvider

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kk/demo/: MainActivity.java  TestService.java
