// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url 'http://192.168.1.74:8081/repository/maven-releases/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
ext {
    compileSdkVersion = 24
    buildToolsVersion = compileSdkVersion+".0.3"
    supportVersion = 24+".2.1"
}
allprojects {
    repositories {
        maven{
            url 'http://192.168.1.74:8081/repository/maven-releases/'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
